 lineHeight=46 base=37 
chars count=95
char id=32   x=232   y=200   width=3     height=48    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=135   y=200   width=9     height=48    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=479   y=0     width=18    height=48    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=35   x=25    y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36   x=449   y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=123   y=0     width=34    height=48    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=38   x=227   y=0     width=30    height=48    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=489   y=150   width=9     height=48    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=48    y=200   width=13    height=48    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=78    y=200   width=13    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=472   y=150   width=15    height=48    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=425   y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=44   x=212   y=200   width=9     height=48    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=16    y=200   width=14    height=48    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=46   x=201   y=200   width=9     height=48    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=47   x=0     y=200   width=14    height=48    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=473   y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=437   y=150   width=16    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=24    y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=72    y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=100   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=96    y=150   width=22    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=264   y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=120   y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=192   y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=216   y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=179   y=200   width=9     height=48    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=157   y=200   width=9     height=48    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=350   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=61   x=375   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=400   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=63   x=0     y=100   width=23    height=48    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=64   x=0     y=0     width=41    height=48    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=65   x=355   y=0     width=29    height=48    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=66   x=91    y=50    width=27    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=67   x=61    y=50    width=28    height=48    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=68   x=149   y=50    width=27    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=69   x=370   y=50    width=25    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=70   x=240   y=150   width=22    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=0     y=50    width=29    height=48    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=72   x=234   y=50    width=26    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=73   x=146   y=200   width=9     height=48    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=312   y=150   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=386   y=0     width=29    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=76   x=250   y=100   width=23    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=291   y=0     width=30    height=48    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=78   x=178   y=50    width=26    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=79   x=323   y=0     width=30    height=48    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=80   x=397   y=50    width=25    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=81   x=194   y=0     width=31    height=48    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=82   x=31    y=50    width=28    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=83   x=120   y=50    width=27    height=48    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=84   x=262   y=50    width=25    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=85   x=206   y=50    width=26    height=48    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=86   x=448   y=0     width=29    height=48    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=87   x=43    y=0     width=41    height=48    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=88   x=417   y=0     width=29    height=48    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=89   x=259   y=0     width=30    height=48    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=343   y=50    width=25    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=91   x=63    y=200   width=13    height=48    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=32    y=200   width=14    height=48    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=121   y=200   width=12    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=335   y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=95   x=316   y=50    width=25    height=48    xoffset=-2    yoffset=-1    xadvance=22    page=0  chnl=15
char id=96   x=93    y=200   width=12    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=97   x=125   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=98   x=225   y=100   width=23    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=50    y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=100  x=75    y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=150   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=102  x=419   y=150   width=16    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=175   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=144   y=150   width=22    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=168   y=200   width=9     height=48    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=107   y=200   width=12    height=48    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=0     y=150   width=22    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=190   y=200   width=9     height=48    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=86    y=0     width=35    height=48    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=110  x=48    y=150   width=22    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=111  x=289   y=50    width=25    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=275   y=100   width=23    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=300   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=114  x=478   y=50    width=17    height=48    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=115  x=288   y=150   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=455   y=150   width=15    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=168   y=150   width=22    height=48    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=118  x=325   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=119  x=159   y=0     width=33    height=48    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=120  x=424   y=50    width=25    height=48    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=121  x=451   y=50    width=25    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=122  x=358   y=150   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=123  x=381   y=150   width=17    height=48    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=223   y=200   width=7     height=48    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=125  x=400   y=150   width=17    height=48    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=200   y=100   width=23    height=48    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
