lineHeight=56 base=45 
chars count=95
char id=32   x=84    y=300   width=3     height=58    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=36    y=300   width=10    height=58    xoffset=2     yoffset=-1    xadvance=15    page=0  chnl=15
char id=34   x=193   y=240   width=21    height=58    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=35   x=155   y=120   width=28    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=36   x=472   y=60    width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=37   x=142   y=0     width=41    height=58    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=38   x=379   y=0     width=35    height=58    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=39   x=12    y=300   width=10    height=58    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=410   y=240   width=15    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=41   x=393   y=240   width=15    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=42   x=480   y=180   width=18    height=58    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=43   x=305   y=120   width=27    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=44   x=487   y=240   width=11    height=58    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=340   y=240   width=16    height=58    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=46   x=72    y=300   width=10    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=47   x=322   y=240   width=16    height=58    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=84    y=240   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=49   x=479   y=120   width=19    height=58    xoffset=2     yoffset=-1    xadvance=27    page=0  chnl=15
char id=50   x=116   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=51   x=340   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=52   x=185   y=120   width=28    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=53   x=424   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=54   x=28    y=240   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=55   x=312   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=56   x=284   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=57   x=256   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=58   x=60    y=300   width=10    height=58    xoffset=3     yoffset=-1    xadvance=17    page=0  chnl=15
char id=59   x=474   y=240   width=11    height=58    xoffset=2     yoffset=-1    xadvance=17    page=0  chnl=15
char id=60   x=452   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=61   x=87    y=180   width=27    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=62   x=200   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=63   x=275   y=120   width=28    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=64   x=0     y=0     width=48    height=58    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=65   x=453   y=0     width=35    height=58    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=66   x=213   y=60    width=32    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=67   x=108   y=60    width=34    height=58    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=68   x=179   y=60    width=32    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=69   x=0     y=120   width=29    height=58    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=70   x=228   y=180   width=26    height=58    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=71   x=342   y=0     width=35    height=58    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=72   x=280   y=60    width=30    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=73   x=24    y=300   width=10    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=112   y=240   width=25    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=75   x=36    y=60    width=34    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=76   x=334   y=120   width=27    height=58    xoffset=2     yoffset=-1    xadvance=29    page=0  chnl=15
char id=77   x=304   y=0     width=36    height=58    xoffset=2     yoffset=-1    xadvance=41    page=0  chnl=15
char id=78   x=312   y=60    width=30    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=79   x=266   y=0     width=36    height=58    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=80   x=31    y=120   width=29    height=58    xoffset=2     yoffset=-1    xadvance=32    page=0  chnl=15
char id=81   x=227   y=0     width=37    height=58    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=82   x=0     y=60    width=34    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=83   x=247   y=60    width=31    height=58    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=440   y=60    width=30    height=58    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=85   x=408   y=60    width=30    height=58    xoffset=2     yoffset=-1    xadvance=35    page=0  chnl=15
char id=86   x=144   y=60    width=33    height=58    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=50    y=0     width=47    height=58    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=88   x=72    y=60    width=34    height=58    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=89   x=416   y=0     width=35    height=58    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=90   x=376   y=60    width=30    height=58    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=91   x=376   y=240   width=15    height=58    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=92   x=358   y=240   width=16    height=58    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=427   y=240   width=15    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=94   x=139   y=240   width=25    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=95   x=344   y=60    width=30    height=58    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=96   x=460   y=240   width=12    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=97   x=396   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=98   x=392   y=120   width=27    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=99   x=368   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=100  x=421   y=120   width=27    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=101  x=172   y=180   width=26    height=58    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=102  x=282   y=240   width=19    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=103  x=450   y=120   width=27    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=104  x=0     y=240   width=26    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=105  x=48    y=300   width=10    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=106  x=444   y=240   width=14    height=58    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=0     y=180   width=27    height=58    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=108  x=0     y=300   width=10    height=58    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=109  x=185   y=0     width=40    height=58    xoffset=1     yoffset=-1    xadvance=43    page=0  chnl=15
char id=110  x=144   y=180   width=26    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=111  x=215   y=120   width=28    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=112  x=29    y=180   width=27    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=113  x=58    y=180   width=27    height=58    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=114  x=238   y=240   width=20    height=58    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=115  x=363   y=120   width=27    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=116  x=303   y=240   width=17    height=58    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=56    y=240   width=26    height=58    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=118  x=124   y=120   width=29    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=119  x=99    y=0     width=41    height=58    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=120  x=93    y=120   width=29    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=121  x=62    y=120   width=29    height=58    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=122  x=166   y=240   width=25    height=58    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=123  x=260   y=240   width=20    height=58    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=124  x=490   y=0     width=8     height=58    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=216   y=240   width=20    height=58    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=126  x=245   y=120   width=28    height=58    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-5  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-6  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-6  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
