lineHeight=38 base=31 
chars count=95
char id=32   x=417   y=126   width=3     height=40    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=399   y=126   width=8     height=40    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=481   y=84    width=15    height=40    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=22    y=84    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=441   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=217   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=38   x=273   y=0     width=25    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39   x=389   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=281   y=126   width=11    height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=294   y=126   width=11    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=485   y=0     width=13    height=40    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=66    y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=44   x=369   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=214   y=126   width=12    height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=349   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=200   y=126   width=12    height=40    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=100   y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=120   y=126   width=14    height=40    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=50   x=421   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=401   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=87    y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=381   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=60    y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=80    y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=40    y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=0     y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=339   y=126   width=8     height=40    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=329   y=126   width=8     height=40    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=108   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61   x=129   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=62   x=150   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=63   x=442   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=64   x=0     y=0     width=34    height=40    xoffset=-1    yoffset=-1    xadvance=32    page=0  chnl=15
char id=65   x=300   y=0     width=25    height=40    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=460   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=67   x=408   y=0     width=24    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=0     y=42    width=23    height=40    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=69   x=240   y=42    width=21    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=70   x=171   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=71   x=161   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=74    y=42    width=22    height=40    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=73   x=319   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=20    y=126   width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=75   x=327   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=420   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=77   x=245   y=0     width=26    height=40    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=170   y=42    width=22    height=40    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=79   x=189   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=80   x=309   y=42    width=21    height=40    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=81   x=103   y=0     width=27    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=82   x=354   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=146   y=42    width=22    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=84   x=122   y=42    width=22    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=85   x=98    y=42    width=22    height=40    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=86   x=25    y=42    width=23    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=36    y=0     width=33    height=40    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=88   x=434   y=0     width=24    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=381   y=0     width=25    height=40    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=50    y=42    width=22    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=91   x=242   y=126   width=11    height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=486   y=42    width=12    height=40    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=255   y=126   width=11    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=213   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=263   y=42    width=21    height=40    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=96   x=307   y=126   width=10    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=234   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=332   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=99   x=255   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=100  x=354   y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=101  x=276   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=102  x=136   y=126   width=14    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=376   y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=104  x=192   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=105  x=359   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=268   y=126   width=11    height=40    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=297   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=379   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=71    y=0     width=30    height=40    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=110  x=318   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=111  x=194   y=42    width=21    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=112  x=464   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=113  x=0     y=84    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=114  x=152   y=126   width=14    height=40    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=360   y=84    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=116  x=228   y=126   width=12    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=339   y=84    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=217   y=42    width=21    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=132   y=0     width=27    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=44    y=84    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=121  x=286   y=42    width=21    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=122  x=461   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=168   y=126   width=14    height=40    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=409   y=126   width=6     height=40    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=184   y=126   width=14    height=40    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=398   y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
