 lineHeight=51 base=40
chars count=95
char id=32   x=495   y=55    width=3     height=53    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=345   y=220   width=9     height=53    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=25    y=220   width=19    height=53    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=35   x=57    y=110   width=26    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=36   x=433   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=37   x=94    y=0     width=38    height=53    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=38   x=420   y=0     width=32    height=53    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=334   y=220   width=9     height=53    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=249   y=220   width=14    height=53    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=265   y=220   width=14    height=53    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=46    y=220   width=18    height=53    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=43   x=156   y=165   width=24    height=53    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=44   x=488   y=0     width=10    height=53    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=164   y=220   width=16    height=53    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=323   y=220   width=9     height=53    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=200   y=220   width=15    height=53    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=308   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=126   y=220   width=17    height=53    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=258   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=233   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=359   y=110   width=25    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=413   y=110   width=24    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=383   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=208   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=458   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=408   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=58   x=378   y=220   width=9     height=53    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=311   y=220   width=10    height=53    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=439   y=110   width=24    height=53    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=61   x=332   y=110   width=25    height=53    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=62   x=465   y=110   width=24    height=53    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=63   x=141   y=110   width=26    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=64   x=0     y=0     width=45    height=53    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=65   x=283   y=0     width=33    height=53    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=66   x=165   y=55    width=30    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=67   x=67    y=55    width=31    height=53    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=68   x=133   y=55    width=30    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=408   y=55    width=27    height=53    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=70   x=386   y=110   width=25    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=71   x=386   y=0     width=32    height=53    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=72   x=259   y=55    width=29    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=389   y=220   width=9     height=53    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=333   y=165   width=23    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=352   y=0     width=32    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=76   x=169   y=110   width=26    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=77   x=318   y=0     width=32    height=53    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=78   x=197   y=55    width=29    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=248   y=0     width=33    height=53    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=80   x=0     y=110   width=27    height=53    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=81   x=212   y=0     width=34    height=53    xoffset=0     yoffset=-1    xadvance=34    page=0  chnl=15
char id=82   x=0     y=55    width=32    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=83   x=290   y=55    width=28    height=53    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=84   x=379   y=55    width=27    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=228   y=55    width=29    height=53    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=86   x=34    y=55    width=31    height=53    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=87   x=47    y=0     width=45    height=53    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=88   x=100   y=55    width=31    height=53    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=89   x=454   y=0     width=32    height=53    xoffset=-2    yoffset=-1    xadvance=29    page=0  chnl=15
char id=90   x=320   y=55    width=28    height=53    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=91   x=217   y=220   width=14    height=53    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=483   y=165   width=15    height=53    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=233   y=220   width=14    height=53    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=283   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=95   x=466   y=55    width=27    height=53    xoffset=-2    yoffset=-1    xadvance=24    page=0  chnl=15
char id=96   x=281   y=220   width=13    height=53    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=26    y=165   width=24    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=305   y=110   width=25    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=99   x=358   y=165   width=23    height=53    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=278   y=110   width=25    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=101  x=52    y=165   width=24    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=102  x=145   y=220   width=17    height=53    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=251   y=110   width=25    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=104  x=0     y=165   width=24    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=105  x=367   y=220   width=9     height=53    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=296   y=220   width=13    height=53    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=78    y=165   width=24    height=53    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=108  x=356   y=220   width=9     height=53    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=173   y=0     width=37    height=53    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=110  x=104   y=165   width=24    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=111  x=85    y=110   width=26    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=112  x=224   y=110   width=25    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=113  x=197   y=110   width=25    height=53    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=114  x=66    y=220   width=18    height=53    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=115  x=182   y=165   width=24    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=116  x=182   y=220   width=16    height=53    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=117  x=130   y=165   width=24    height=53    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=118  x=350   y=55    width=27    height=53    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=119  x=134   y=0     width=37    height=53    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=120  x=29    y=110   width=26    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=121  x=437   y=55    width=27    height=53    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=122  x=0     y=220   width=23    height=53    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=123  x=86    y=220   width=18    height=53    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=124  x=400   y=220   width=8     height=53    xoffset=2     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=106   y=220   width=18    height=53    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=126  x=113   y=110   width=26    height=53    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
