 lineHeight=40 base=32
chars count=95
char id=32   x=493   y=88    width=3     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=381   y=132   width=8     height=42    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=124   y=132   width=16    height=42    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=293   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=262   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=72    y=0     width=31    height=42    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=38   x=225   y=0     width=26    height=42    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=39   x=371   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=281   y=132   width=11    height=42    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=346   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=142   y=132   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=43   x=241   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=451   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=239   y=132   width=12    height=42    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=441   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=307   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=283   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=175   y=132   width=14    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=325   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=367   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=88    y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=388   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=42    y=132   width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=409   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=472   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=0     y=132   width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=411   y=132   width=8     height=42    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=401   y=132   width=8     height=42    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=22    y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=44    y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62   x=66    y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=316   y=44    width=21    height=42    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=35    height=42    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=65   x=309   y=0     width=25    height=42    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=76    y=44    width=23    height=42    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=471   y=0     width=25    height=42    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=68   x=0     y=44    width=24    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=69   x=339   y=44    width=21    height=42    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=70   x=21    y=132   width=19    height=42    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=71   x=281   y=0     width=26    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=149   y=44    width=22    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=391   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=84    y=132   width=18    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=390   y=0     width=25    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=76   x=154   y=88    width=20    height=42    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=253   y=0     width=26    height=42    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=101   y=44    width=22    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=79   x=196   y=0     width=27    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=125   y=44    width=22    height=42    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=81   x=137   y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=82   x=336   y=0     width=25    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=83   x=51    y=44    width=23    height=42    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=84   x=173   y=44    width=22    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=85   x=197   y=44    width=22    height=42    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=444   y=0     width=25    height=42    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=37    y=0     width=33    height=42    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=88   x=417   y=0     width=25    height=42    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=363   y=0     width=25    height=42    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=221   y=44    width=22    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=91   x=267   y=132   width=12    height=42    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=320   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=333   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=220   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=95   x=245   y=44    width=22    height=42    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=96   x=359   y=132   width=10    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=0     y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=98   x=475   y=44    width=20    height=42    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=99   x=453   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=431   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=101  x=110   y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=102  x=159   y=132   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=132   y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=104  x=430   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=105  x=421   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=294   y=132   width=11    height=42    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=304   y=88    width=19    height=42    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=108  x=431   y=132   width=8     height=42    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=105   y=0     width=30    height=42    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=110  x=346   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=111  x=269   y=44    width=22    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=112  x=176   y=88    width=20    height=42    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=113  x=198   y=88    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=114  x=191   y=132   width=14    height=42    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=63    y=132   width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=116  x=253   y=132   width=12    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=451   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=385   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=167   y=0     width=27    height=42    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=408   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=26    y=44    width=23    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=104   y=132   width=18    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=207   y=132   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=461   y=132   width=7     height=42    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=223   y=132   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=362   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
