common lineHeight=40 base=31 
chars count=95
char id=32   x=495   y=88    width=3     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=264   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=0     y=132   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=184   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=206   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=95    y=0     width=28    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=38   x=125   y=0     width=26    height=42    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=39   x=275   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=177   y=132   width=11    height=42    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=190   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=103   y=132   width=14    height=42    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=476   y=88    width=17    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=44   x=286   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=216   y=132   width=11    height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=253   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=229   y=132   width=10    height=42    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=420   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=483   y=44    width=15    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=441   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=462   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=138   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=0     y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=294   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=21    y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=42    y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=63    y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=308   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=297   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=84    y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=61   x=377   y=88    width=18    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=62   x=105   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=63   x=480   y=0     width=18    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=283   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=65   x=308   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=66   x=0     y=44    width=21    height=42    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=67   x=433   y=0     width=22    height=42    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=68   x=46    y=44    width=21    height=42    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=69   x=126   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=437   y=88    width=18    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=71   x=358   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=72   x=161   y=44    width=21    height=42    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=73   x=330   y=132   width=9     height=42    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=417   y=88    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=179   y=0     width=24    height=42    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=76   x=397   y=88    width=18    height=42    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=77   x=257   y=0     width=24    height=42    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=78   x=92    y=44    width=21    height=42    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=79   x=333   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=80   x=168   y=88    width=19    height=42    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=205   y=0     width=24    height=42    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=82   x=383   y=0     width=23    height=42    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=83   x=272   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=115   y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=85   x=457   y=0     width=21    height=42    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=86   x=231   y=0     width=24    height=42    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=87   x=0     y=0     width=31    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=88   x=408   y=0     width=23    height=42    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=89   x=153   y=0     width=24    height=42    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=90   x=250   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=91   x=149   y=132   width=12    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=241   y=132   width=10    height=42    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=163   y=132   width=12    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=357   y=88    width=18    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=95   x=18    y=132   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=319   y=132   width=9     height=42    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=228   y=44    width=20    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=98   x=189   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=99   x=210   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=231   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=101  x=252   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=102  x=71    y=132   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=273   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=104  x=294   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=105  x=341   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=203   y=132   width=11    height=42    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=69    y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=108  x=352   y=132   width=9     height=42    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=64    y=0     width=29    height=42    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=110  x=315   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=111  x=336   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=112  x=315   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=113  x=336   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=114  x=54    y=132   width=15    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=115  x=457   y=88    width=17    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=116  x=87    y=132   width=14    height=42    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=117  x=357   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=118  x=378   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=33    y=0     width=29    height=42    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=120  x=23    y=44    width=21    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=399   y=44    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=36    y=132   width=16    height=42    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=123  x=119   y=132   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=363   y=132   width=6     height=42    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=134   y=132   width=13    height=42    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=147   y=88    width=19    height=42    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
kernings count=170
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=114 second=115 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=67  second=44  amount=1   
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=76  second=89  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=81  second=86  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=82  second=81  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
