lineHeight=46 base=36
chars count=95
char id=32   x=109   y=200   width=3     height=48    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=33   x=73    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=246   y=150   width=18    height=48    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=35   x=437   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=36   x=362   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=37   x=72    y=0     width=32    height=48    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=38   x=140   y=0     width=29    height=48    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=39   x=488   y=0     width=10    height=48    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=439   y=150   width=13    height=48    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=41   x=424   y=150   width=13    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=42   x=323   y=150   width=16    height=48    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=43   x=160   y=150   width=20    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=49    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=45   x=469   y=150   width=12    height=48    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=46   x=37    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=47   x=483   y=150   width=11    height=48    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=376   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=49   x=285   y=150   width=17    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=50   x=422   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=51   x=445   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=52   x=27    y=50    width=25    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=53   x=468   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=54   x=353   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=55   x=23    y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=56   x=46    y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=57   x=69    y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=58   x=97    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=85    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=92    y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=61   x=192   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=62   x=215   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=63   x=238   y=100   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=64   x=432   y=0     width=26    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=65   x=231   y=0     width=27    height=48    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=66   x=132   y=50    width=24    height=48    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=67   x=0     y=50    width=25    height=48    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=68   x=106   y=50    width=24    height=48    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=69   x=24    y=100   width=22    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=70   x=182   y=150   width=20    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=71   x=404   y=0     width=26    height=48    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=72   x=184   y=50    width=24    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=61    y=200   width=10    height=48    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=74   x=261   y=100   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=75   x=260   y=0     width=27    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=76   x=138   y=150   width=20    height=48    xoffset=1     yoffset=-1    xadvance=22    page=0  chnl=15
char id=77   x=171   y=0     width=28    height=48    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=54    y=50    width=24    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=376   y=0     width=26    height=48    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=80   x=48    y=100   width=22    height=48    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=81   x=289   y=0     width=27    height=48    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=460   y=0     width=26    height=48    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=83   x=236   y=50    width=24    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=84   x=210   y=50    width=24    height=48    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=85   x=158   y=50    width=24    height=48    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=86   x=201   y=0     width=28    height=48    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=48    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=88   x=347   y=0     width=27    height=48    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=89   x=318   y=0     width=27    height=48    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=90   x=462   y=50    width=23    height=48    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=91   x=408   y=150   width=14    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=92   x=0     y=200   width=11    height=48    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=392   y=150   width=14    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=94   x=307   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=204   y=150   width=19    height=48    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=96   x=487   y=50    width=11    height=48    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=97   x=287   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=98   x=72    y=100   width=22    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=99   x=312   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=100  x=96    y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=101  x=262   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=102  x=304   y=150   width=17    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=0     y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=104  x=330   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=105  x=25    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=106  x=454   y=150   width=13    height=48    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=337   y=50    width=23    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=108  x=13    y=200   width=10    height=48    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=109  x=106   y=0     width=32    height=48    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=110  x=399   y=100   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=111  x=387   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=112  x=120   y=100   width=22    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=113  x=144   y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=114  x=266   y=150   width=17    height=48    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=115  x=284   y=100   width=21    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=116  x=341   y=150   width=16    height=48    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=117  x=0     y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=118  x=412   y=50    width=23    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=119  x=37    y=0     width=33    height=48    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=120  x=80    y=50    width=24    height=48    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=121  x=168   y=100   width=22    height=48    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=225   y=150   width=19    height=48    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=359   y=150   width=15    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=124  x=491   y=100   width=7     height=48    xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=376   y=150   width=14    height=48    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=126  x=115   y=150   width=21    height=48    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
kernings count=237
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=114 second=121 amount=2   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=111 amount=1   
kerning first=71  second=44  amount=1   
kerning first=114 second=110 amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=102 second=33  amount=3   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=82  second=119 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=87  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
