 lineHeight=54 base=43 
chars count=95
char id=32   x=494   y=232   width=3     height=56    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=33   x=429   y=232   width=9     height=56    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=107   y=232   width=20    height=56    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=35   x=233   y=116   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=36   x=164   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=37   x=95    y=0     width=41    height=56    xoffset=0     yoffset=-1    xadvance=42    page=0  chnl=15
char id=38   x=398   y=0     width=33    height=56    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=39   x=488   y=174   width=9     height=56    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=40   x=387   y=232   width=14    height=56    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=41   x=355   y=232   width=14    height=56    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=42   x=212   y=232   width=18    height=56    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=43   x=0     y=174   width=26    height=56    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=44   x=486   y=58    width=10    height=56    xoffset=0     yoffset=-1    xadvance=13    page=0  chnl=15
char id=45   x=305   y=232   width=15    height=56    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=46   x=462   y=232   width=9     height=56    xoffset=1     yoffset=-1    xadvance=13    page=0  chnl=15
char id=47   x=251   y=232   width=16    height=56    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=48   x=191   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=49   x=232   y=232   width=17    height=56    xoffset=2     yoffset=-1    xadvance=26    page=0  chnl=15
char id=50   x=218   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=51   x=245   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=52   x=117   y=116   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=53   x=299   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=54   x=56    y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=55   x=326   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=56   x=353   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=57   x=434   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=58   x=418   y=232   width=9     height=56    xoffset=3     yoffset=-1    xadvance=16    page=0  chnl=15
char id=59   x=486   y=116   width=10    height=56    xoffset=2     yoffset=-1    xadvance=16    page=0  chnl=15
char id=60   x=461   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=61   x=458   y=116   width=26    height=56    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=62   x=0     y=232   width=25    height=56    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=63   x=30    y=116   width=27    height=56    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=56    xoffset=-1    yoffset=-1    xadvance=45    page=0  chnl=15
char id=65   x=70    y=58    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=66   x=206   y=58    width=31    height=56    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=67   x=139   y=58    width=32    height=56    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=68   x=173   y=58    width=31    height=56    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=69   x=363   y=58    width=29    height=56    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=70   x=430   y=116   width=26    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=71   x=327   y=0     width=34    height=56    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=72   x=239   y=58    width=29    height=56    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=473   y=232   width=9     height=56    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=27    y=232   width=25    height=56    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=75   x=433   y=0     width=33    height=56    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=76   x=204   y=116   width=27    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=77   x=105   y=58    width=32    height=56    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=78   x=301   y=58    width=29    height=56    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=254   y=0     width=35    height=56    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=80   x=425   y=58    width=29    height=56    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=81   x=216   y=0     width=36    height=56    xoffset=0     yoffset=-1    xadvance=36    page=0  chnl=15
char id=82   x=363   y=0     width=33    height=56    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=83   x=468   y=0     width=30    height=56    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=84   x=394   y=58    width=29    height=56    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=85   x=332   y=58    width=29    height=56    xoffset=1     yoffset=-1    xadvance=32    page=0  chnl=15
char id=86   x=35    y=58    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=87   x=48    y=0     width=45    height=56    xoffset=-1    yoffset=-1    xadvance=43    page=0  chnl=15
char id=88   x=0     y=58    width=33    height=56    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=89   x=291   y=0     width=34    height=56    xoffset=-2    yoffset=-1    xadvance=30    page=0  chnl=15
char id=90   x=270   y=58    width=29    height=56    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=91   x=322   y=232   width=15    height=56    xoffset=1     yoffset=-1    xadvance=15    page=0  chnl=15
char id=92   x=287   y=232   width=16    height=56    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=93   x=371   y=232   width=14    height=56    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=94   x=83    y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=95   x=456   y=58    width=28    height=56    xoffset=-2    yoffset=-1    xadvance=26    page=0  chnl=15
char id=96   x=403   y=232   width=13    height=56    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=97   x=110   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=98   x=262   y=116   width=26    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=99   x=137   y=174   width=25    height=56    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=100  x=318   y=116   width=26    height=56    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=101  x=346   y=116   width=26    height=56    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=102  x=192   y=232   width=18    height=56    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=103  x=374   y=116   width=26    height=56    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=104  x=380   y=174   width=25    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=105  x=440   y=232   width=9     height=56    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=339   y=232   width=14    height=56    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=107  x=290   y=116   width=26    height=56    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=108  x=451   y=232   width=9     height=56    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=138   y=0     width=37    height=56    xoffset=1     yoffset=-1    xadvance=40    page=0  chnl=15
char id=110  x=272   y=174   width=25    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=111  x=146   y=116   width=27    height=56    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=112  x=28    y=174   width=26    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=113  x=402   y=116   width=26    height=56    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=114  x=129   y=232   width=19    height=56    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=115  x=54    y=232   width=25    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=116  x=269   y=232   width=16    height=56    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=117  x=407   y=174   width=25    height=56    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=118  x=175   y=116   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=119  x=177   y=0     width=37    height=56    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=120  x=0     y=116   width=28    height=56    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=121  x=59    y=116   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=122  x=81    y=232   width=24    height=56    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=123  x=150   y=232   width=19    height=56    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=124  x=484   y=232   width=8     height=56    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=125  x=171   y=232   width=19    height=56    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=88    y=116   width=27    height=56    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=121 second=44  amount=-4  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=118 second=44  amount=-4  
kerning first=49  second=49  amount=-3  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-4  
kerning first=65  second=86  amount=-4  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-3  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-3  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-3  
kerning first=84  second=65  amount=-4  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-4  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-3  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-3  
kerning first=89  second=117 amount=-3  
kerning first=86  second=65  amount=-4  
kerning first=86  second=97  amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-4  
kerning first=86  second=114 amount=-3  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-3  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-2  
