lineHeight=50 base=39 
chars count=95
char id=32   x=186   y=216   width=3     height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=102   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=34   x=323   y=162   width=18    height=52    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=410   y=54    width=24    height=52    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36   x=306   y=54    width=24    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=37   x=76    y=0     width=34    height=52    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=38   x=148   y=0     width=31    height=52    xoffset=0     yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=150   y=216   width=10    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=61    y=216   width=13    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=46    y=216   width=13    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=343   y=162   width=17    height=52    xoffset=1     yoffset=-1    xadvance=20    page=0  chnl=15
char id=43   x=125   y=108   width=23    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=44   x=162   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=16    y=216   width=13    height=52    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=138   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=486   y=108   width=12    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=24    y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=49   x=419   y=162   width=17    height=52    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=50   x=48    y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=51   x=72    y=162   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=52   x=114   y=54    width=26    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=53   x=150   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=54   x=342   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=55   x=174   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=56   x=198   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=57   x=222   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=58   x=126   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=59   x=114   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=60   x=246   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=61   x=270   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=62   x=294   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=63   x=188   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=64   x=460   y=0     width=28    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=65   x=369   y=0     width=29    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=66   x=252   y=54    width=25    height=52    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=67   x=170   y=54    width=26    height=52    xoffset=0     yoffset=-1    xadvance=28    page=0  chnl=15
char id=68   x=198   y=54    width=25    height=52    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=69   x=0     y=108   width=23    height=52    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=70   x=165   y=162   width=21    height=52    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=71   x=430   y=0     width=28    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=72   x=86    y=54    width=26    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=73   x=89    y=216   width=11    height=52    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=74   x=318   y=108   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=75   x=338   y=0     width=29    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=142   y=162   width=21    height=52    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=77   x=213   y=0     width=30    height=52    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=78   x=58    y=54    width=26    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=79   x=400   y=0     width=28    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=80   x=75    y=108   width=23    height=52    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=81   x=245   y=0     width=29    height=52    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=82   x=0     y=54    width=27    height=52    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=83   x=225   y=54    width=25    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=84   x=29    y=54    width=27    height=52    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=85   x=142   y=54    width=26    height=52    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=86   x=307   y=0     width=29    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=87   x=0     y=0     width=37    height=52    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=88   x=276   y=0     width=29    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=181   y=0     width=30    height=52    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=90   x=358   y=54    width=24    height=52    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=472   y=162   width=14    height=52    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=486   y=54    width=12    height=52    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=0     y=216   width=14    height=52    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=94   x=119   y=162   width=21    height=52    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=95   x=280   y=162   width=20    height=52    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=96   x=76    y=216   width=11    height=52    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=25    y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=98   x=366   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=99   x=50    y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=100  x=390   y=108   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=101  x=100   y=108   width=23    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=102  x=362   y=162   width=17    height=52    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=414   y=108   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=104  x=234   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=105  x=488   y=162   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=31    y=216   width=13    height=52    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=332   y=54    width=24    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=108  x=174   y=216   width=10    height=52    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=112   y=0     width=34    height=52    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=110  x=211   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=111  x=436   y=54    width=23    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=112  x=462   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=113  x=0     y=162   width=22    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=114  x=381   y=162   width=17    height=52    xoffset=0     yoffset=-1    xadvance=16    page=0  chnl=15
char id=115  x=96    y=162   width=21    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=116  x=400   y=162   width=17    height=52    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=117  x=257   y=162   width=21    height=52    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=118  x=461   y=54    width=23    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=119  x=39    y=0     width=35    height=52    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=120  x=279   y=54    width=25    height=52    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=121  x=384   y=54    width=24    height=52    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=122  x=302   y=162   width=19    height=52    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=123  x=438   y=162   width=15    height=52    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=490   y=0     width=7     height=52    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=455   y=162   width=15    height=52    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=438   y=108   width=22    height=52    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
kernings count=237
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=114 second=121 amount=2   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=111 amount=1   
kerning first=71  second=44  amount=1   
kerning first=114 second=110 amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-7  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=81  second=86  amount=-2  
kerning first=102 second=63  amount=3   
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=102 second=33  amount=3   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=82  second=119 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=97  second=103 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-6  
kerning first=89  second=45  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=87  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
