lineHeight=44 base=34 
chars count=95
char id=32   x=495   y=144   width=3     height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=451   y=144   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=34   x=170   y=144   width=16    height=46    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=35   x=468   y=48    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=302   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=35    y=0     width=31    height=46    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=38   x=134   y=0     width=29    height=46    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=39   x=440   y=144   width=9     height=46    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=304   y=144   width=13    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=334   y=144   width=12    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=256   y=144   width=14    height=46    xoffset=1     yoffset=-1    xadvance=17    page=0  chnl=15
char id=43   x=476   y=96    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=44   x=22    y=192   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=362   y=144   width=12    height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=46   x=11    y=192   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=390   y=144   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=477   y=0     width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=205   y=144   width=15    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=276   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=161   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=130   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=138   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=422   y=48    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=115   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=46    y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=253   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=0     y=192   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=59   x=473   y=144   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=60   x=0     y=144   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=61   x=88    y=144   width=19    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=62   x=44    y=144   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=63   x=322   y=96    width=20    height=46    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=64   x=450   y=0     width=25    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=65   x=281   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=66   x=180   y=48    width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=52    y=48    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=68   x=155   y=48    width=23    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=69   x=0     y=96    width=21    height=46    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=70   x=366   y=96    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=71   x=395   y=0     width=26    height=46    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=72   x=104   y=48    width=24    height=46    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=73   x=428   y=144   width=10    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=388   y=96    width=20    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=75   x=310   y=0     width=27    height=46    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=76   x=410   y=96    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=165   y=0     width=27    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=0     y=48    width=24    height=46    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=79   x=339   y=0     width=26    height=46    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=69    y=96    width=21    height=46    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=81   x=223   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=82   x=423   y=0     width=25    height=46    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=83   x=254   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=84   x=26    y=48    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=85   x=78    y=48    width=24    height=46    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=86   x=367   y=0     width=26    height=46    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=87   x=0     y=0     width=33    height=46    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=88   x=252   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=89   x=194   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=90   x=398   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=91   x=319   y=144   width=13    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=403   y=144   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=376   y=144   width=12    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=109   y=144   width=19    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=95   x=130   y=144   width=18    height=46    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=96   x=416   y=144   width=10    height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=97   x=374   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=98   x=445   y=48    width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=99   x=350   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=100  x=23    y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=101  x=278   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=102  x=188   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=92    y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=104  x=22    y=144   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=105  x=462   y=144   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=348   y=144   width=12    height=46    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=326   y=48    width=22    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=108  x=484   y=144   width=9     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=68    y=0     width=31    height=46    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=110  x=344   y=96    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=111  x=230   y=48    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=112  x=184   y=96    width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=113  x=207   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=114  x=222   y=144   width=15    height=46    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=432   y=96    width=20    height=46    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=116  x=239   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=454   y=96    width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=118  x=230   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=101   y=0     width=31    height=46    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=120  x=205   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=121  x=299   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=122  x=150   y=144   width=18    height=46    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=123  x=272   y=144   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=124  x=491   y=48    width=7     height=46    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=288   y=144   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=126  x=66    y=144   width=20    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
kernings count=237
kerning first=121 second=111 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=104 amount=1   
kerning first=119 second=46  amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=112 amount=1   
kerning first=118 second=113 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=66  second=44  amount=1   
kerning first=66  second=46  amount=1   
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=115 second=119 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=67  second=46  amount=1   
kerning first=114 second=121 amount=2   
kerning first=68  second=46  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=116 amount=2   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=114 second=112 amount=1   
kerning first=114 second=111 amount=1   
kerning first=71  second=44  amount=1   
kerning first=114 second=110 amount=2   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=114 second=109 amount=2   
kerning first=114 second=108 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=74  second=121 amount=-1  
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=101 amount=1   
kerning first=114 second=100 amount=1   
kerning first=114 second=99  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=114 second=58  amount=1   
kerning first=75  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=112 second=121 amount=-1  
kerning first=112 second=119 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=111 second=122 amount=1   
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=108 second=121 amount=1   
kerning first=107 second=121 amount=1   
kerning first=107 second=111 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-2  
kerning first=107 second=101 amount=-1  
kerning first=103 second=121 amount=1   
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=103 second=114 amount=1   
kerning first=102 second=111 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=81  second=44  amount=1   
kerning first=81  second=46  amount=1   
kerning first=81  second=65  amount=1   
kerning first=81  second=84  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=102 second=63  amount=3   
kerning first=81  second=89  amount=-2  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=102 second=33  amount=3   
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=102 second=32  amount=2   
kerning first=82  second=119 amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=121 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=104 amount=1   
kerning first=84  second=108 amount=1   
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=97  second=103 amount=1   
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=89  second=100 amount=-3  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=1   
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=87  second=44  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=87  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=104 amount=1   
kerning first=87  second=105 amount=1   
kerning first=87  second=111 amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=87  second=117 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
