 lineHeight=49 base=39 
chars count=95
char id=32   x=492   y=53    width=3     height=51    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=33   x=279   y=212   width=9     height=51    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=34   x=415   y=159   width=19    height=51    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=35   x=134   y=106   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=36   x=75    y=159   width=23    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=37   x=162   y=0     width=34    height=51    xoffset=0     yoffset=-1    xadvance=35    page=0  chnl=15
char id=38   x=335   y=0     width=31    height=51    xoffset=-1    yoffset=-1    xadvance=30    page=0  chnl=15
char id=39   x=290   y=212   width=9     height=51    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=40   x=184   y=212   width=13    height=51    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=41   x=169   y=212   width=13    height=51    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=42   x=37    y=212   width=16    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=43   x=342   y=106   width=24    height=51    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=44   x=235   y=212   width=9     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=45   x=89    y=212   width=15    height=51    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=46   x=213   y=212   width=9     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=47   x=72    y=212   width=15    height=51    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=48   x=319   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=49   x=19    y=212   width=16    height=51    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=50   x=175   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=51   x=271   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=52   x=160   y=106   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=53   x=100   y=159   width=23    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=54   x=343   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=55   x=223   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=56   x=391   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=57   x=367   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=58   x=268   y=212   width=9     height=51    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=59   x=257   y=212   width=9     height=51    xoffset=2     yoffset=-1    xadvance=14    page=0  chnl=15
char id=60   x=125   y=159   width=23    height=51    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=61   x=186   y=106   width=24    height=51    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=62   x=394   y=106   width=23    height=51    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=63   x=465   y=53    width=25    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=64   x=0     y=0     width=43    height=51    xoffset=-1    yoffset=-1    xadvance=41    page=0  chnl=15
char id=65   x=401   y=0     width=31    height=51    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=66   x=123   y=53    width=28    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=67   x=62    y=53    width=29    height=51    xoffset=0     yoffset=-1    xadvance=30    page=0  chnl=15
char id=68   x=93    y=53    width=28    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=69   x=355   y=53    width=26    height=51    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=70   x=316   y=106   width=24    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=71   x=368   y=0     width=31    height=51    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=72   x=269   y=53    width=27    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=73   x=224   y=212   width=9     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=74   x=295   y=159   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=75   x=466   y=0     width=30    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=76   x=438   y=53    width=25    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=77   x=233   y=0     width=32    height=51    xoffset=1     yoffset=-1    xadvance=35    page=0  chnl=15
char id=78   x=211   y=53    width=27    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=79   x=267   y=0     width=32    height=51    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=80   x=383   y=53    width=26    height=51    xoffset=1     yoffset=-1    xadvance=28    page=0  chnl=15
char id=81   x=198   y=0     width=33    height=51    xoffset=0     yoffset=-1    xadvance=33    page=0  chnl=15
char id=82   x=31    y=53    width=29    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=83   x=182   y=53    width=27    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=84   x=153   y=53    width=27    height=51    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=85   x=298   y=53    width=27    height=51    xoffset=1     yoffset=-1    xadvance=30    page=0  chnl=15
char id=86   x=0     y=53    width=29    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=87   x=45    y=0     width=41    height=51    xoffset=-1    yoffset=-1    xadvance=39    page=0  chnl=15
char id=88   x=434   y=0     width=30    height=51    xoffset=-1    yoffset=-1    xadvance=28    page=0  chnl=15
char id=89   x=301   y=0     width=32    height=51    xoffset=-2    yoffset=-1    xadvance=28    page=0  chnl=15
char id=90   x=240   y=53    width=27    height=51    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=91   x=123   y=212   width=14    height=51    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=92   x=55    y=212   width=15    height=51    xoffset=-2    yoffset=-1    xadvance=12    page=0  chnl=15
char id=93   x=139   y=212   width=13    height=51    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=94   x=444   y=106   width=23    height=51    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=95   x=327   y=53    width=26    height=51    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=96   x=199   y=212   width=12    height=51    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=97   x=212   y=106   width=24    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=98   x=238   y=106   width=24    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=99   x=199   y=159   width=22    height=51    xoffset=0     yoffset=-1    xadvance=23    page=0  chnl=15
char id=100  x=264   y=106   width=24    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=101  x=469   y=106   width=23    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=102  x=436   y=159   width=17    height=51    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=103  x=290   y=106   width=24    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=104  x=419   y=106   width=23    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=105  x=246   y=212   width=9     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=106  x=154   y=212   width=13    height=51    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=107  x=0     y=159   width=23    height=51    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=108  x=301   y=212   width=9     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=109  x=125   y=0     width=35    height=51    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=110  x=25    y=159   width=23    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=111  x=27    y=106   width=25    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=112  x=368   y=106   width=24    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=113  x=108   y=106   width=24    height=51    xoffset=0     yoffset=-1    xadvance=26    page=0  chnl=15
char id=114  x=455   y=159   width=17    height=51    xoffset=1     yoffset=-1    xadvance=16    page=0  chnl=15
char id=115  x=150   y=159   width=23    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=116  x=106   y=212   width=15    height=51    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=117  x=50    y=159   width=23    height=51    xoffset=1     yoffset=-1    xadvance=26    page=0  chnl=15
char id=118  x=411   y=53    width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=119  x=88    y=0     width=35    height=51    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=120  x=54    y=106   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=121  x=81    y=106   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=122  x=247   y=159   width=22    height=51    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=123  x=474   y=159   width=17    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=124  x=312   y=212   width=7     height=51    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=125  x=0     y=212   width=17    height=51    xoffset=-1    yoffset=-1    xadvance=16    page=0  chnl=15
char id=126  x=0     y=106   width=25    height=51    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-2  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-5  
kerning first=70  second=46  amount=-5  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=58  amount=-5  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-2  
kerning first=86  second=121 amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-2  
