 lineHeight=44 base=35 
chars count=95
char id=32   x=495   y=48    width=3     height=46    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=23    y=192   width=8     height=46    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=247   y=144   width=17    height=46    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=35   x=345   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=36   x=358   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=37   x=79    y=0     width=33    height=46    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=38   x=271   y=0     width=28    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=39   x=13    y=192   width=8     height=46    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=40   x=442   y=144   width=12    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=428   y=144   width=12    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=300   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=335   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=44   x=83    y=192   width=8     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=383   y=144   width=13    height=46    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=93    y=192   width=8     height=46    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=398   y=144   width=13    height=46    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=381   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=49   x=283   y=144   width=15    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=50   x=427   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=51   x=450   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=52   x=193   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=53   x=473   y=96    width=21    height=46    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=54   x=289   y=96    width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=55   x=0     y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=56   x=46    y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=57   x=69    y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=58   x=53    y=192   width=8     height=46    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=59   x=43    y=192   width=8     height=46    xoffset=2     yoffset=-1    xadvance=13    page=0  chnl=15
char id=60   x=92    y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=61   x=73    y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=62   x=115   y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=63   x=320   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=64   x=0     y=0     width=38    height=46    xoffset=-1    yoffset=-1    xadvance=36    page=0  chnl=15
char id=65   x=179   y=0     width=29    height=46    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=66   x=57    y=48    width=25    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=67   x=29    y=48    width=26    height=46    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=68   x=84    y=48    width=25    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=69   x=470   y=48    width=23    height=46    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=70   x=477   y=0     width=21    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=71   x=331   y=0     width=28    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=72   x=164   y=48    width=24    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=73   x=33    y=192   width=8     height=46    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=138   y=144   width=20    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=75   x=0     y=48    width=27    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=76   x=49    y=96    width=22    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=77   x=301   y=0     width=28    height=46    xoffset=1     yoffset=-1    xadvance=31    page=0  chnl=15
char id=78   x=216   y=48    width=24    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=79   x=241   y=0     width=28    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=80   x=420   y=48    width=23    height=46    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=81   x=210   y=0     width=29    height=46    xoffset=0     yoffset=-1    xadvance=29    page=0  chnl=15
char id=82   x=361   y=0     width=27    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=83   x=111   y=48    width=25    height=46    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=84   x=190   y=48    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=85   x=138   y=48    width=24    height=46    xoffset=1     yoffset=-1    xadvance=27    page=0  chnl=15
char id=86   x=448   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=87   x=40    y=0     width=37    height=46    xoffset=-1    yoffset=-1    xadvance=35    page=0  chnl=15
char id=88   x=419   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=89   x=390   y=0     width=27    height=46    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=90   x=294   y=48    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=91   x=456   y=144   width=12    height=46    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=413   y=144   width=13    height=46    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=0     y=192   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=312   y=96    width=21    height=46    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=95   x=242   y=48    width=24    height=46    xoffset=-2    yoffset=-1    xadvance=21    page=0  chnl=15
char id=96   x=470   y=144   width=11    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=25    y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=98   x=97    y=96    width=22    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=99   x=121   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=100  x=145   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=101  x=217   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=102  x=266   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=169   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=104  x=204   y=144   width=20    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=105  x=63    y=192   width=8     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=106  x=483   y=144   width=11    height=46    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=404   y=96    width=21    height=46    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=108  x=73    y=192   width=8     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=109  x=147   y=0     width=30    height=46    xoffset=1     yoffset=-1    xadvance=33    page=0  chnl=15
char id=110  x=160   y=144   width=20    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=111  x=268   y=48    width=24    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=112  x=265   y=96    width=22    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=113  x=241   y=96    width=22    height=46    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=114  x=351   y=144   width=14    height=46    xoffset=1     yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=23    y=144   width=21    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=116  x=367   y=144   width=14    height=46    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=182   y=144   width=20    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=118  x=445   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=119  x=114   y=0     width=31    height=46    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=120  x=0     y=96    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=121  x=370   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=226   y=144   width=19    height=46    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=317   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=103   y=192   width=7     height=46    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=334   y=144   width=15    height=46    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=395   y=48    width=23    height=46    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-4  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
