 lineHeight=41 base=32 
chars count=95
char id=32   x=488   y=135   width=3     height=43    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=33   x=399   y=135   width=8     height=43    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=34   x=481   y=45    width=16    height=43    xoffset=0     yoffset=-1    xadvance=17    page=0  chnl=15
char id=35   x=320   y=45    width=21    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=36   x=286   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=37   x=75    y=0     width=31    height=43    xoffset=-1    yoffset=-1    xadvance=31    page=0  chnl=15
char id=38   x=289   y=0     width=26    height=43    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=39   x=389   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=337   y=135   width=12    height=43    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=41   x=323   y=135   width=12    height=43    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42   x=181   y=135   width=15    height=43    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=43   x=366   y=45    width=21    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=44   x=469   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=45   x=279   y=135   width=13    height=43    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=46   x=459   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=10    page=0  chnl=15
char id=47   x=264   y=135   width=13    height=43    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=48   x=307   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=49   x=232   y=135   width=14    height=43    xoffset=0     yoffset=-1    xadvance=19    page=0  chnl=15
char id=50   x=328   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=51   x=370   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=52   x=154   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=53   x=412   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=54   x=63    y=135   width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=55   x=433   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=56   x=454   y=90    width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=57   x=21    y=135   width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=58   x=429   y=135   width=8     height=43    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=59   x=419   y=135   width=8     height=43    xoffset=1     yoffset=-1    xadvance=11    page=0  chnl=15
char id=60   x=88    y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=61   x=110   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=62   x=132   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=63   x=343   y=45    width=21    height=43    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=36    height=43    xoffset=-1    yoffset=-1    xadvance=34    page=0  chnl=15
char id=65   x=345   y=0     width=25    height=43    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=66   x=103   y=45    width=23    height=43    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=67   x=0     y=45    width=25    height=43    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=68   x=27    y=45    width=24    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=69   x=389   y=45    width=21    height=43    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=70   x=42    y=135   width=19    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=71   x=260   y=0     width=27    height=43    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=72   x=176   y=45    width=22    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=73   x=409   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=480   y=0     width=18    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=75   x=399   y=0     width=25    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=76   x=220   y=90    width=20    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=77   x=317   y=0     width=26    height=43    xoffset=1     yoffset=-1    xadvance=29    page=0  chnl=15
char id=78   x=128   y=45    width=22    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=79   x=231   y=0     width=27    height=43    xoffset=-1    yoffset=-1    xadvance=26    page=0  chnl=15
char id=80   x=152   y=45    width=22    height=43    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=81   x=202   y=0     width=27    height=43    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=82   x=372   y=0     width=25    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=83   x=78    y=45    width=23    height=43    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=84   x=200   y=45    width=22    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=85   x=224   y=45    width=22    height=43    xoffset=1     yoffset=-1    xadvance=25    page=0  chnl=15
char id=86   x=453   y=0     width=25    height=43    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=87   x=38    y=0     width=35    height=43    xoffset=-1    yoffset=-1    xadvance=33    page=0  chnl=15
char id=88   x=426   y=0     width=25    height=43    xoffset=-1    yoffset=-1    xadvance=23    page=0  chnl=15
char id=89   x=173   y=0     width=27    height=43    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=90   x=248   y=45    width=22    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=91   x=309   y=135   width=12    height=43    xoffset=1     yoffset=-1    xadvance=12    page=0  chnl=15
char id=92   x=294   y=135   width=13    height=43    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=93   x=364   y=135   width=11    height=43    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=94   x=84    y=135   width=19    height=43    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=95   x=272   y=45    width=22    height=43    xoffset=-2    yoffset=-1    xadvance=19    page=0  chnl=15
char id=96   x=377   y=135   width=10    height=43    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=97   x=66    y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=98   x=44    y=90    width=20    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=99   x=22    y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=100  x=0     y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=101  x=176   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=102  x=147   y=135   width=15    height=43    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=103  x=198   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=104  x=475   y=90    width=19    height=43    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=105  x=439   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=351   y=135   width=11    height=43    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=107  x=349   y=90    width=19    height=43    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=108  x=449   y=135   width=8     height=43    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=141   y=0     width=30    height=43    xoffset=0     yoffset=-1    xadvance=31    page=0  chnl=15
char id=110  x=391   y=90    width=19    height=43    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=111  x=296   y=45    width=22    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=112  x=242   y=90    width=20    height=43    xoffset=1     yoffset=-1    xadvance=21    page=0  chnl=15
char id=113  x=264   y=90    width=20    height=43    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=114  x=164   y=135   width=15    height=43    xoffset=0     yoffset=-1    xadvance=14    page=0  chnl=15
char id=115  x=126   y=135   width=19    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=116  x=248   y=135   width=14    height=43    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=0     y=135   width=19    height=43    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=118  x=435   y=45    width=21    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=119  x=108   y=0     width=31    height=43    xoffset=-1    yoffset=-1    xadvance=29    page=0  chnl=15
char id=120  x=458   y=45    width=21    height=43    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=121  x=53    y=45    width=23    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=122  x=105   y=135   width=19    height=43    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=123  x=198   y=135   width=15    height=43    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=124  x=479   y=135   width=7     height=43    xoffset=1     yoffset=-1    xadvance=10    page=0  chnl=15
char id=125  x=215   y=135   width=15    height=43    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=126  x=412   y=45    width=21    height=43    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
kernings count=88
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-3  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-4  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-3  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
