lineHeight=38 base=30 
chars count=95
char id=32   x=292   y=126   width=3     height=40    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=33   x=254   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=34   x=484   y=0     width=14    height=40    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=35   x=176   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=36   x=197   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=37   x=60    y=0     width=27    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=38   x=117   y=0     width=25    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=39   x=244   y=126   width=8     height=40    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=40   x=108   y=126   width=11    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=121   y=126   width=11    height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=16    y=126   width=14    height=40    xoffset=0     yoffset=-1    xadvance=15    page=0  chnl=15
char id=43   x=317   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=44   x=234   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=45   x=170   y=126   width=10    height=40    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=204   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=47   x=134   y=126   width=10    height=40    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=406   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=49   x=0     y=126   width=14    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=50   x=426   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=51   x=446   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=52   x=132   y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=53   x=466   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=54   x=386   y=42    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=55   x=0     y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=56   x=20    y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=57   x=40    y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=58   x=274   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=59   x=264   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=60   x=60    y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=61   x=336   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=62   x=80    y=84    width=18    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=63   x=393   y=84    width=17    height=40    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=64   x=368   y=0     width=22    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=65   x=270   y=0     width=23    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=66   x=154   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=67   x=439   y=0     width=21    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=68   x=66    y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=69   x=365   y=42    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=70   x=355   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=71   x=320   y=0     width=22    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=72   x=0     y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=73   x=193   y=126   width=9     height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=74   x=279   y=84    width=17    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=75   x=195   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=76   x=431   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=77   x=295   y=0     width=23    height=40    xoffset=0     yoffset=-1    xadvance=25    page=0  chnl=15
char id=78   x=110   y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=79   x=392   y=0     width=22    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=80   x=281   y=42    width=19    height=40    xoffset=0     yoffset=-1    xadvance=20    page=0  chnl=15
char id=81   x=220   y=0     width=23    height=40    xoffset=-1    yoffset=-1    xadvance=22    page=0  chnl=15
char id=82   x=344   y=0     width=22    height=40    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=15
char id=83   x=22    y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=84   x=416   y=0     width=21    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=85   x=88    y=42    width=20    height=40    xoffset=0     yoffset=-1    xadvance=22    page=0  chnl=15
char id=86   x=170   y=0     width=23    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=29    height=40    xoffset=-1    yoffset=-1    xadvance=27    page=0  chnl=15
char id=88   x=245   y=0     width=23    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=89   x=144   y=0     width=24    height=40    xoffset=-1    yoffset=-1    xadvance=21    page=0  chnl=15
char id=90   x=44    y=42    width=20    height=40    xoffset=-1    yoffset=-1    xadvance=20    page=0  chnl=15
char id=91   x=486   y=42    width=11    height=40    xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=146   y=126   width=10    height=40    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=93   x=486   y=84    width=11    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=374   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=95   x=468   y=84    width=16    height=40    xoffset=-1    yoffset=-1    xadvance=14    page=0  chnl=15
char id=96   x=182   y=126   width=9     height=40    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=97   x=260   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=98   x=120   y=84    width=18    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=99   x=302   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=100  x=140   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=101  x=323   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=102  x=48    y=126   width=13    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=160   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=104  x=260   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=105  x=214   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=106  x=158   y=126   width=10    height=40    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=107  x=344   y=42    width=19    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=108  x=224   y=126   width=8     height=40    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=109  x=89    y=0     width=26    height=40    xoffset=0     yoffset=-1    xadvance=27    page=0  chnl=15
char id=110  x=412   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=111  x=239   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=112  x=200   y=84    width=18    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=113  x=220   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=114  x=32    y=126   width=14    height=40    xoffset=0     yoffset=-1    xadvance=12    page=0  chnl=15
char id=115  x=180   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=116  x=63    y=126   width=13    height=40    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=117  x=298   y=84    width=17    height=40    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=118  x=218   y=42    width=19    height=40    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=119  x=31    y=0     width=27    height=40    xoffset=-1    yoffset=-1    xadvance=25    page=0  chnl=15
char id=120  x=462   y=0     width=20    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=121  x=240   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=15
char id=122  x=450   y=84    width=16    height=40    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=123  x=78    y=126   width=13    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=284   y=126   width=6     height=40    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=93    y=126   width=13    height=40    xoffset=-1    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=100   y=84    width=18    height=40    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
kernings count=161
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=114 second=121 amount=2   
kerning first=114 second=118 amount=2   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=114 second=114 amount=1   
kerning first=114 second=113 amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=114 second=112 amount=1   
kerning first=65  second=89  amount=-2  
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=114 second=106 amount=1   
kerning first=114 second=103 amount=1   
kerning first=114 second=100 amount=1   
kerning first=66  second=44  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=66  second=85  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=2   
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=2   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=89  second=71  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=87  second=104 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=58  amount=-1  
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=81  second=44  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=84  second=108 amount=1   
kerning first=84  second=104 amount=1   
kerning first=84  second=101 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
