/*
Copyright (c) 2012, Broadcom Europe Ltd
All rights reserved.

Redistribution and use in source and/or binary forms, with or without
modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the copyright holder nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

// Video deocode demo using OpenMAX IL though the ilcient helper library

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/time.h>
#include <sys/resource.h>
#include <fcntl.h>

#include "bcm_host.h"
#include "ilclient.h"
#include "base.h"

struct timeval s_TimeStruct;
uint32_t s_Time;
uint32_t s_TimeLastFPS = 0;

static int s_iFPS = 0;
static int s_iFPSReads = 0;
static int s_iFPSSearchTagsFound = 0;

static DISPMANX_DISPLAY_HANDLE_T display;
uint32_t s_uSearchTag = 0x3333;

char szFileName[256];
int iFPS = 0;

void onVSync(DISPMANX_UPDATE_HANDLE_T u, void* arg)
{
   s_iFPS++;

   gettimeofday(&s_TimeStruct, NULL);
   s_Time = s_TimeStruct.tv_sec*1000 + s_TimeStruct.tv_usec/1000;

   if ( s_Time >= s_TimeLastFPS+1000 )
   {
      s_TimeLastFPS = s_Time;
      s_iFPS = 0;
      s_iFPSReads = 0;
      s_iFPSSearchTagsFound = 0;
   }
}
 
static int video_decode()
{
   OMX_VIDEO_PARAM_PORTFORMATTYPE format;
   COMPONENT_T *video_decode = NULL, *video_render = NULL;
   COMPONENT_T *list[5];
   TUNNEL_T tunnel[4];
   ILCLIENT_T *client;
   int status = 0;
   unsigned int uBufferReadSize = 0;
   int iExit = 0;
   
   memset(list, 0, sizeof(list));
   memset(tunnel, 0, sizeof(tunnel));
   
   if((client = ilclient_init()) == NULL)
   {
      return -3;
   }

   if(OMX_Init() != OMX_ErrorNone)
   {
      ilclient_destroy(client);
      return -4;
   }

   int iPipeRead = -1;
   iPipeRead = open(szFileName, O_RDONLY);
   if( -1 == iPipeRead )
   {
       log_error_and_alarm("Failed to open input file: (%s)", szFileName);
       return EXIT_FAILURE;
   }

   log_line("Opened file: [%s], fd=%d", szFileName, iPipeRead);

   // create video_decode
   if(ilclient_create_component(client, &video_decode, "video_decode", ILCLIENT_DISABLE_ALL_PORTS | ILCLIENT_ENABLE_INPUT_BUFFERS) != 0)
      status = -14;
   list[0] = video_decode;


   // create video_render
   if(status == 0 && ilclient_create_component(client, &video_render, "video_render", ILCLIENT_DISABLE_ALL_PORTS) != 0)
      status = -14;
   list[1] = video_render;


   set_tunnel(tunnel, video_decode, 131, video_render, 90);


   if(status == 0)
      ilclient_change_component_state(video_decode, OMX_StateIdle);

   memset(&format, 0, sizeof(OMX_VIDEO_PARAM_PORTFORMATTYPE));
   format.nSize = sizeof(OMX_VIDEO_PARAM_PORTFORMATTYPE);
   format.nVersion.nVersion = OMX_VERSION;
   format.nPortIndex = 130;
   format.eCompressionFormat = OMX_VIDEO_CodingAVC;
   format.xFramerate = iFPS << 16;
   
   log_line("FPS: %d", iFPS);

   if(status == 0 &&
      OMX_SetParameter(ILC_GET_HANDLE(video_decode), OMX_IndexParamVideoPortFormat, &format) == OMX_ErrorNone &&
      ilclient_enable_port_buffers(video_decode, 130, NULL, NULL, NULL) == 0)
   {
      OMX_BUFFERHEADERTYPE *buf;
      int port_settings_changed = 0;
      int first_packet = 1;

      ilclient_change_component_state(video_decode, OMX_StateExecuting);


      while((buf = ilclient_get_input_buffer(video_decode, 130, 1)) != NULL)
      {
         // feed data and wait until we get port settings changed
         unsigned char *pBufferRead = buf->pBuffer;
         uBufferReadSize = 0;
         while (buf->nAllocLen - uBufferReadSize > 0 )
         {
            //int read_count = read(STDIN_FILENO, pBufferRead, buf->nAllocLen-uBufferReadSize);
            int read_count = read(iPipeRead, pBufferRead, buf->nAllocLen-uBufferReadSize);
            s_iFPSReads++;
          
            if ( read_count < 0 )
            {
               iExit = 1;
               break;
            }
            
            uBufferReadSize += read_count;
            
            if ( uBufferReadSize == buf->nAllocLen )
               break;

            unsigned char *pTmp = pBufferRead;
            pBufferRead += read_count;
  
            while (pTmp != pBufferRead) // search for frame delimiter, break reading on start of frame
            {
               s_uSearchTag = (s_uSearchTag << 8) + (*pTmp);

               if ((s_uSearchTag == 0x0121) || (s_uSearchTag == 0x0127))
                   break;
               pTmp++;
            }
            if (pTmp != pBufferRead)
            {
               s_iFPSSearchTagsFound++;
               break;
            }
            
         } // end of: while (buf->nAllocLen - uBufferReadSize > 0 )
           
         
         if ( iExit )
            break;

         if(port_settings_changed == 0 &&
            ((uBufferReadSize > 0 && ilclient_remove_event(video_decode, OMX_EventPortSettingsChanged, 131, 0, 0, 1) == 0) ||
             (uBufferReadSize == 0 && ilclient_wait_for_event(video_decode, OMX_EventPortSettingsChanged, 131, 0, 0, 1,
                                                       ILCLIENT_EVENT_ERROR | ILCLIENT_PARAMETER_CHANGED, 10000) == 0)))
         {
            port_settings_changed = 1;

            if(ilclient_setup_tunnel(tunnel, 0, 0) != 0)
            {
               status = -7;
               break;
            }

            ilclient_change_component_state(video_render, OMX_StateExecuting);
         }
         
         buf->nFilledLen = uBufferReadSize;
         uBufferReadSize = 0;

         buf->nOffset = 0;
         if(first_packet)
         {
            buf->nFlags = OMX_BUFFERFLAG_STARTTIME;
            first_packet = 0;
         }
         else
            buf->nFlags = OMX_BUFFERFLAG_TIME_UNKNOWN;

         if(OMX_EmptyThisBuffer(ILC_GET_HANDLE(video_decode), buf) != OMX_ErrorNone)
         {
            status = -6;
            break;
         }
      }
      // end of: while((buf = ilclient_get_input_buffer(video_decode, 130, 1)) != NULL)
      

      buf->nFilledLen = 0;
      buf->nFlags = OMX_BUFFERFLAG_TIME_UNKNOWN | OMX_BUFFERFLAG_EOS;

      if(OMX_EmptyThisBuffer(ILC_GET_HANDLE(video_decode), buf) != OMX_ErrorNone)
         status = -20;

      // wait for EOS from render
      ilclient_wait_for_event(video_render, OMX_EventBufferFlag, 90, 0, OMX_BUFFERFLAG_EOS, 0,
                              ILCLIENT_BUFFER_FLAG_EOS, -1);

      // need to flush the renderer to allow video_decode to disable its input port
      ilclient_flush_tunnels(tunnel, 0);

   }

   if ( -1 != iPipeRead )
      close(iPipeRead);

   ilclient_disable_tunnel(tunnel);
   ilclient_disable_port_buffers(video_decode, 130, NULL, NULL, NULL);
   ilclient_teardown_tunnels(tunnel);

   ilclient_state_transition(list, OMX_StateIdle);
   ilclient_state_transition(list, OMX_StateLoaded);

   ilclient_cleanup_components(list);

   OMX_Deinit();

   ilclient_destroy(client);
   return status;
}

int main (int argc, char **argv)
{
   if ( strcmp(argv[argc-1], "-ver") == 0 )
   {
      printf("%d.%d (b%d)", 10,1,252);
      return 0;
   }

   if ( argc<3 )
      return 0;

   log_init("RubyVideoPlayer");

   iFPS = atoi(argv[argc-1]);
   if ( iFPS < 10 || iFPS > 120 )
      iFPS = 30;

   strcpy(szFileName, argv[argc-2]);

   bcm_host_init();


   display = vc_dispmanx_display_open( 0 );
   vc_dispmanx_vsync_callback(display, onVSync, NULL); 
   return video_decode();
}


